{
  // Cloudflare Workers config for the adamhall-marketplace service.
  // Built via @opennextjs/cloudflare — see README "Deploying".
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adamhall-marketplace",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Incremental cache for ISR pages (60s revalidate on /, /cars, etc.)
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "19a263af0e494a9abf373aa26b270d1b"
    }
  ],
  "observability": {
    "enabled": true
  }
}
